rpc2 v1.0  --  press '?' for help    | Error: incompatible matrix dimensions
-------------------------------------|        for MULT
Calculator Modes:                    |-----------------------------------------
angle: RAD   base: HEX  complex: REC | 18:
                                     | 17:
                                     | 16:
Common Functions:                    | 15:
sin   asin  cos   acos  tan   atan   | 14:
exp   ln    10^x  log10 sq    sqrt   | 13:
sinh  asinh cosh  acosh tanh  atanh  | 12:
erf   erfc  inv   gamma lngamma      | 11:
real  imag  floor ceil  nearint      | 10:
                                     |  9:
Change Calculator Modes:             |  8:
rad   deg   bin   oct   hex   dec    |  7:
rect  pol                            |  6:
                                     |  5:
Miscellaneous:                       |  4:                      [[1, 3][4, 5]]
pi    undo  view  ...                |  3:                      [[1, 3][4, 5]]
                                     |  2:                       (-1.234, 5.1)
                                     |  1:                                   5
--------------------------------------------------------------------------------
                                                                 sin( -2.3425)
