/* TODO:
  (souris)
*/

curs_addch(3X)		*
curs_addchstr(3X)	*
curs_addstr(3X)		*
curs_attr(3X)		*
curs_beep(3X)		*
curs_bkgd(3X)		*
curs_border(3X)		*
curs_clear(3X)		*
curs_color(3X)		*
curs_delch(3X)		*
curs_deleteln(3X)	*
curs_getch(3X)		*
curs_getstr(3X)		*
curs_getyx(3X)		*
curs_inch(3X)		*
curs_inchstr(3X)	*
curs_initscr(3X)	*
curs_inopts(3X)		*
curs_insch(3X)		*
curs_insstr(3X)		*
curs_instr(3X)		*
curs_kernel(3X)		*
curs_mouse(3X)			/* I am lazy */
curs_move(3X)		*
curs_outopts(3X)	*
curs_overlay(3X)	*
curs_pad(3X)		*
curs_printw(3X)			/* I will not do it */
curs_refresh(3X)	*
curs_resize(3x)		*
curs_scanw(3X)			/* I will not do it */
curs_scr_dump(3X)	*
curs_scroll(3X)		*
curs_slk(3X)		*
curs_termattrs(3X)	*
curs_termcap(3X)	*
curs_terminfo(3X)	*
curs_touch(3X)		*
curs_util(3X)		*
curs_window(3X)		*
